# Cucumber

./: pom.xml
Test Reports/TestReport 3-Apr-23 09.37.33/test-output/SparkReport/: Spark.html
Test Reports/TestReport 3-Apr-23 09.45.42/test-output/SparkReport/: Spark.html
Test Reports/TestReport 3-Apr-23 10.20.16/test-output/SparkReport/: Spark.html
Test Reports/TestReport 3-Apr-23 11.59.39/test-output/SparkReport/: Spark.html
src/test/java/ApachePOI/: _01_2DArray.java  _02_ApachePOI_Nedir.java  _03_ApachePOIStart.java  _05_GetASpecificData.java  _07_NewExcelWrite.java  _08_Tasks.java  _09_Task.java
src/test/java/ApachePOI/resource/: ApacheExcel2.xlsx  NewExcel.xlsx  ScenarioStatus.xlsx  WriteInTheExcelFile.xlsx
src/test/java/FeatureFiles/: JBDCStates.feature  _01_Login.feature  _02_Country.feature  _03_CountryMultipleScenarios.feature  _04_ScenarioOutlineCizitenShip.feature  _06_DataTable.feature  _07_FeesScenarioOutlineDatatable.feature  _08_EntranceExam.feature
src/test/java/Pages/: DialogContent.java  LeftNav.java  Parent.java
src/test/java/Runners/: _01_TestRunner.java  _02_TestRunnerBelirliFeatureler.java  _03_TestRunnerAll.java  _04_TestRunnerSmoke.java  _05_TestRunnerRegression.java  _06_TestRunnerSmokeWithPlugin.java  _07_TestRunnerExtentReport.java  _08_TestRunnerParallel.java
src/test/java/StepDefinitions/: Hooks.java  _01_LoginSteps.java  _02_CountrySteps.java  _04_CizitenShipSteps.java  _05_DataTableOrnek.java  _06_DataTableSteps.java  _11_JDBCSteps.java
src/test/java/Utilities/: DBUtility.java  ExcelUtility.java  GWD.java  GWD_old.java
src/test/java/XML/: Paralel_Testing.xml.html  Parallel_Testing.xml
src/test/java/_JBDC/: JBDCParent.java
src/test/resources/StepDefinitions/: MyStepdefs.java  _10_ApachePOISteps.java
(+6 files in other folders)
